# github-api-demo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/code/commit/: CodeCommitOperation.java
src/main/java/code/commit/gitlab/: CommitInput.java  GithubCommitOperation.java  GithubRemoteRepositoryOperationException.java  SourceFilesChangeListBuilder.java
src/test/java/code/commit/gitlab/: TestGithubApiCommit.java
