plugins {
	id 'java'
	id 'eclipse'
	id 'war'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.commit'
version = '1.0'

java {
	sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    testImplementation "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    testAnnotationProcessor  "org.projectlombok:lombok" 
    annotationProcessor "org.projectlombok:lombok" 
}

tasks.named('test') {
	useJUnitPlatform()
}
